public OSTableViewer()
{
	InitializeComponent();
	ActiveTable = new OSTable
	{
		Name = "Dealers",
		Server = "IAS-SQLSSS5",
		Database = "dbIASosData",
		Schema = "dbo",
		TableName = "tblDealers",
		ConnectionString = ConfigurationManager.ConnectionStrings["IASosData"].ConnectionString
	};
	DataContext = this;
}


<Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto"/>
		<ColumnDefinition Width="Auto"/>
		<ColumnDefinition Width="Auto"/>
		<ColumnDefinition Width="Auto"/>
		<ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>
	<Label Grid.Row="0"
		   Grid.Column="0"
		   Content="Name"/>
	<Label Grid.Row="0"
		   Grid.Column="1"
		   Content="{Binding Path=ActiveTable.Name}"/>
	<Label Grid.Row="1"
		   Grid.Column="0"
		   Content="Primary Key Column"/>
	<Label Grid.Row="1"
		   Grid.Column="1"
		   Content="{Binding Path=ActiveTable.PrimaryKey.Name}"/>
	<Label Grid.Row="2"
		   Grid.Column="0"
		   Content="Columns"/>
	<ComboBox Grid.Row="2"
			  Grid.Column="1"
			  ItemsSource="{Binding Path=ActiveTable.Columns}" 
			  DisplayMemberPath="Name"/>
</Grid>