

MAKE SURE THE CONFIG FILE IS SET TO COPY IF NEWER OR COPY ALWAYS


public static Logger AppLog { get; } = LogManager.GetCurrentClassLogger();


AppLog.Debug(stopwatch.ElapsedSentenceString);
AppLog.Error(ex.Message);



<targets>
    <target xsi:type="File"
			name="file"
			fileName="log.txt"
			archiveFileName="log.{#}.txt"
			archiveNumbering="Date"
			archiveEvery="Day"
			archiveDateFormat="yyyyMMdd" 
			layout="${date:format=yyyy-MM-dd HH\:mm\:ss} ${message}" />
	<target name="console" xsi:type="Console" 
			  layout="${longdate} ${message}" />
	<!--
	Write events to a file with the date in the filename.
	<target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
			layout="${longdate} ${uppercase:${level}} ${message}" />
	-->
</targets>

<rules>
	<!-- add your logging rules here -->
	<logger name="*" minlevel="Debug" writeTo="file" />
	<logger name="*" minlevel="Debug" writeTo="console" />
	<!--
	Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
	<logger name="*" minlevel="Debug" writeTo="f" />
	-->
</rules>
