var eventSourceName = @"MasterDealerAdminSync";
if (!EventLog.SourceExists(eventSourceName))
{
	//An event log source should not be created and immediately used.
	//There is a latency time to enable the source, it should be created
	//prior to executing the application that uses the source.
	//Execute this sample a second time to use the new source.
	EventLog.CreateEventSource(eventSourceName, "Application");

	LogEvent($"Created {eventSourceName} Event Source.");
	LogEvent("Exiting, execute the application a second time to use the source.");
	// The source is created.  Exit the application to allow it to be registered.
	return 0;
}

AppEventLog.Source = eventSourceName;
AppEventLog.WriteEntry(message, logEntryType);