

DateTime.Now.ToString("MM/dd/yyyy");								// 05/29/2015
DateTime.Now.ToString("dddd, dd MMMM yyyy");						// Friday, 29 May 2015
DateTime.Now.ToString("dddd, dd MMMM yyyy");						// Friday, 29 May 2015 05:50
DateTime.Now.ToString("dddd, dd MMMM yyyy");						// Friday, 29 May 2015 05:50 AM
DateTime.Now.ToString("dddd, dd MMMM yyyy");						// Friday, 29 May 2015 5:50
DateTime.Now.ToString("dddd, dd MMMM yyyy");						// Friday, 29 May 2015 5:50 AM
DateTime.Now.ToString("dddd, dd MMMM yyyy HH:mm:ss");				// Friday, 29 May 2015 05:50:06
DateTime.Now.ToString("MM/dd/yyyy HH:mm");							// 05/29/2015 05:50
DateTime.Now.ToString("MM/dd/yyyy hh:mm tt");						// 05/29/2015 05:50 AM
DateTime.Now.ToString("MM/dd/yyyy H:mm");							// 05/29/2015 5:50
DateTime.Now.ToString("MM/dd/yyyy h:mm tt");						// 05/29/2015 5:50 AM
DateTime.Now.ToString("MM/dd/yyyy HH:mm:ss");						// 05/29/2015 05:50:06
DateTime.Now.ToString("MMMM dd");									// May 29
DateTime.Now.ToString("yyyy’-‘MM’-‘dd’T’HH’:’mm’:’ss.fffffffK");	// 2015-05-16T05:50:06.7199222-04:00
DateTime.Now.ToString("ddd, dd MMM yyy HH’:’mm’:’ss ‘GMT’");		// Fri, 16 May 2015 05:50:06 GMT
DateTime.Now.ToString("yyyy’-‘MM’-‘dd’T’HH’:’mm’:’ss");				// 2015-05-16T05:50:06
DateTime.Now.ToString("HH:mm");										// 05:50
DateTime.Now.ToString("hh:mm tt");									// 05:50 AM
DateTime.Now.ToString("H:mm");										// 5:50
DateTime.Now.ToString("h:mm tt");									// 5:50 AM
DateTime.Now.ToString("HH:mm:ss");									// 05:50:06
DateTime.Now.ToString("yyyy MMMM");									// 2015 May
DateTime.Now.ToString("yyyy MMMM dd H-mm tt");						// 2015 May 16 5-50 AM
DateTime.Now.ToString("ddd, dd MMM yyy HH_mm tt");					// Fri 16 May 2015 5_50 AM

/// <summary>
/// Safe date for database parameter
/// </summary>
/// <param name="date">if null or invalid, returns DBNull.Value</param>
/// <returns>yyyy-MM-dd HH:mm:ss.fff</returns>
public static object GetDateOrDBNull(DateTime? date)
{
    object response;
    if (!date.HasValue)
    {
        response = DBNull.Value;
    }
    else 
    {
        try
        {
            response = date.Value.ToString("yyyy-MM-dd HH:mm:ss.fff");
        }
        catch(ArgumentOutOfRangeException)
        {
            response = DBNull.Value;
        }
    }
    return response;
}

/// <summary>
/// Datestamp yyyyMM 201903
/// </summary>
/// <param name="month">Requested month 1 - 12</param>
/// <param name="year">Requested year</param>
/// <returns>yyyyMM</returns>
public static string GetYearMonth(int year, int month)
{
    try
    {
        return new DateTime(year, month, 1).ToString("yyyyMM");
    }
    catch(ArgumentOutOfRangeException)
    {
        return "Invalid Date";
    }
}

/// <summary>
/// Datestamp d MMM yyyy (1 Jan, 2019)
/// </summary>
/// <param name="date"></param>
/// <returns>d MMM yyyy</returns>
public static string GetDayMonthNameYear(DateTime date)
{
    return date.ToString("d MMM yyyy");
}

/// <summary>
/// Datetime "1 Hour 13 Minutes 2 Seconds". "s" is only added if value is 1.
/// </summary>
/// <param name="timespan"></param>
/// <returns>XX Hour XX Minutes XX Seconds</returns>
public static string GetTimespanSentence(TimeSpan timespan)
{
    var response = Shared.SingularPlural(timespan.Seconds, "Second");
    if (timespan.Minutes > 0)
    {
        response = $"{Shared.SingularPlural(timespan.Minutes, "Minute")} {response}";
    }
    if (timespan.Hours > 0)
    {
        response = $"{Shared.SingularPlural(timespan.Hours, "Hour")} {response}";
    }
    return response;
}