private void MainWindow_Loaded(object sender, RoutedEventArgs e)
{
	ReportSizes("Window Loaded");
}

private void win_SizeChanged(object sender, SizeChangedEventArgs e)
{
	ReportSizes("Window Size Changed");
}

private void ReportSizes(string title)
{
	Debug.WriteLine($"{new string('-', 15)}{title.ToUpper()}{new string('-', 15)}");
	DebugSizes(win, "win");
	DebugSizes(ConfigWrapPanel, "ConfigWrapPanel");
}

private void DebugSizes(FrameworkElement value, string valueName)
{
	Debug.WriteLine($"{valueName} WIDTH: {value.Width}x{value.Width}");
	Debug.WriteLine($"{valueName} ACTUAL: {value.ActualWidth}x{value.ActualHeight}");
	Debug.WriteLine($"{valueName} RENDER: {value.RenderSize.Width}x{value.RenderSize.Width}");
	Debug.WriteLine($"{valueName} DESIRED: {value.DesiredSize.Width}x{value.DesiredSize.Width}");
}