EnumVisual(this, isWindowEnabled);
btnCancel.IsEnabled = !isWindowEnabled;


// Enumerate all the descendants of the visual object.
static public void EnumVisual(Visual myVisual, bool isWindowEnabled)
{
	for (int i = 0; i < VisualTreeHelper.GetChildrenCount(myVisual); i++)
	{
		// Retrieve child visual at specified index value.
		Visual childVisual = (Visual)VisualTreeHelper.GetChild(myVisual, i);
		if(!(childVisual is FrameworkElement)) { continue; }

		var control = (FrameworkElement)childVisual;      
		Debug.WriteLine($"{i} control {childVisual.GetType().Name}");
		control.IsEnabled = isWindowEnabled;

		// Enumerate children of the child visual object.
		EnumVisual(childVisual, isWindowEnabled);
	}
}