using System.Configuration;
using System.Data;
using System.Data.SqlClient;


var results = new List<string>();
var query = "select top 2 * from tblDealers";
using (var command = new SqlCommand())
using (command.Connection = new SqlConnection(ConfigurationManager.ConnectionStrings["IASosData"].ConnectionString))
{
    command.CommandType = CommandType.Text;
    command.CommandText = query;
    command.Connection.Open();
    var reader = command.ExecuteReader();
    while (reader.Read())
    {
        var result = "";
        for (int i = 0; i < reader.FieldCount; i++)
        {
            result = $"{result}{reader.GetName(i)}:{reader.GetValue(i).ToString()}   ";
        }
        result = $"{result}";
        results.Add(result);
    }
}