public partial class OSTableViewer : UserControl, INotifyPropertyChanged
{
	private OSTable _activeTable = new OSTable();
	private string _displayName;

	public OSTable ActiveTable 
	{ 
		get => _activeTable;
		set
		{
			_activeTable = value;
			OnPropertyChanged("ActiveTable");
		}
	}
	public string DisplayName
	{
		get 
		{ 
			return string.IsNullOrWhiteSpace(_displayName) ? $"Table: {ActiveTable.TableName}" : _displayName;  
		}
		set
		{
			_displayName = value;
			OnPropertyChanged("DisplayName");
		}
	}

	public OSTableViewer() 
	{ 
		InitializeComponent();
		DataContext = this;        
	}

	private void uiSelectColumn_SelectionChanged(object sender, SelectionChangedEventArgs e)
	{

	}

	public event PropertyChangedEventHandler PropertyChanged;

	protected void OnPropertyChanged(string propertyName)
	{
		PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
	}
}