
//Copy folders on build
xcopy "$(ProjectDir)Resources\*.*" "$(TargetDir)Resources\*.*" /Y/D/E

//Apply style in code
var categoryLabel = new Label{ Content = category, Style = App.Current.FindResource("ButtonList") as Style};


//Custom events
public class SelectedEventArgs
{
	public SelectedEventArgs(string text) { Text = text; }
	public string Text { get; }
}

public class CustomWindow
{
	public delegate void SelectedEventHandler(object sender, SelectedEventArgs e);
	public delegate void CancelledEventHandler(object sender, EventArgs e);
	public event SelectedEventHandler Selected;
	public event CancelledEventHandler Cancelled;
		
	private void uiCancelSelect_Click(object sender, RoutedEventArgs e)
	{
		Cancelled?.Invoke(this, new EventArgs());
	}

	private void uiSelectFolder_Click(object sender, RoutedEventArgs e)
	{
		Selected?.Invoke(this, new SelectedEventArgs(uiSelectedFolder.Text));
	}
}

File filter w/ multiple extensions
BMP|*.bmp|GIF|*.gif|JPG|*.jpg;*.jpeg|PNG|*.png|TIFF|*.tif;*.tiff


//Dis-ambiguating using statements
using System.Drawing;

using Color = System.Windows.Media.Color;
using ColorConverter = System.Windows.Media.ColorConverter;