#region Build Grid
private void BuildNewGrid(int rows, int columns, Grid grid)
{
	ClearGridDefinitions(grid);
	AddGridDefinitions(rows, columns, grid);

	for (int row = 0; row < rows; row++)
	{
		AddRowToGrid(row, grid);
	}

	var nextRow = 0;
	for (int column = 0; column < columns; column++)
	{
		AddColumnToGrid(column, nextRow, grid);
		nextRow++;
	}
}

private void ClearGridDefinitions(Grid grid)
{
	grid.Children.Clear();
	grid.RowDefinitions.Clear();
	grid.ColumnDefinitions.Clear();
}

private void AddGridDefinitions(int rows, int columns, Grid grid)
{
	var rowCount = columns > rows ? columns : rows;
	for (int row = 0; row < rowCount; row++)
	{
		var height = row % 2 == 0 ? new GridLength(1, GridUnitType.Star) : GridLength.Auto;
		grid.RowDefinitions.Add(new RowDefinition { Height = height });
	}

	for (int column = 0; column < 4; column++)
	{
		var width = column % 2 == 0 ? new GridLength(1, GridUnitType.Star) : GridLength.Auto;
		grid.ColumnDefinitions.Add(new ColumnDefinition { Width = width });
	}
}

private void AddRowToGrid(int row, Grid grid)
{
	var rowLabel = new Label { Content = $"Row {row + 1}", Style = App.Current.FindResource("ContentLabel") as Style };
	rowLabel.SetValue(Grid.RowProperty, row);
	rowLabel.SetValue(Grid.ColumnProperty, 0);
	grid.Children.Add(rowLabel);

	var rowCheckBox = new CheckBox { Content = $"Auto Height", IsChecked = true };
	rowCheckBox.SetValue(Grid.RowProperty, row);
	rowCheckBox.SetValue(Grid.ColumnProperty, 1);
	grid.Children.Add(rowCheckBox);
}

private void AddColumnToGrid(int column, int row, Grid grid)
{
	var columnLabel = new Label { Content = $"Column {column + 1}", Style = App.Current.FindResource("ContentLabel") as Style };
	columnLabel.SetValue(Grid.RowProperty, row);
	columnLabel.SetValue(Grid.ColumnProperty, 2);
	grid.Children.Add(columnLabel);

	var columnCheckBox = new CheckBox { Content = $"Auto Width", IsChecked = true };
	columnCheckBox.SetValue(Grid.RowProperty, row);
	columnCheckBox.SetValue(Grid.ColumnProperty, 3);
	grid.Children.Add(columnCheckBox);
}
#endregion