private DirectoryInfo _appDirectory = null;
private DirectoryInfo _resourcesDirectory = null;
private DirectoryInfo _searchHistoryDirectory = null;
private DirectoryInfo _cacheProfileDirectory = null;
private FileInfo _cacheProfileFile = null;

public DirectoryInfo AppDirectory
{
	get
	{
		if (_appDirectory == null) { _appDirectory = new DirectoryInfo(Directory.GetCurrentDirectory()); }
		return _appDirectory;
	}
}
public DirectoryInfo ResourcesDirectory
{
	get
	{
		if (_resourcesDirectory == null) 
		{
			string[] parts = new string[2] { AppDirectory.FullName, ConfigurationManager.AppSettings["ResourceFolder"] };
			_resourcesDirectory = GetDirectoryInfo(parts.ToList());
		}
		return _resourcesDirectory;
	}
}
public DirectoryInfo SearchHistoryDirectory
{
	get
	{
		if (_searchHistoryDirectory == null) 
		{
			string[] parts = new string[2] { AppDirectory.FullName, ConfigurationManager.AppSettings["SearchHistoryFolder"] };
			_searchHistoryDirectory = GetDirectoryInfo(parts.ToList());
		}
		return _searchHistoryDirectory;
	}
}
public DirectoryInfo CacheProfileDirectory
{
	get
	{
		if (_cacheProfileDirectory == null)
		{
			string[] parts = new string[2] { AppDirectory.FullName, ConfigurationManager.AppSettings["CacheProfileFolder"] };
			_cacheProfileDirectory = GetDirectoryInfo(parts.ToList());
		}
		return _cacheProfileDirectory;
	}
}
public FileInfo CacheProfileFile
{
	get
	{
		if (_cacheProfileFile == null)
		{
			string[] parts = new string[1] { ResourcesDirectory.FullName };
			_cacheProfileFile = GetFileInfo(parts.ToList(), ConfigurationManager.AppSettings["CacheProfileFile"]);
		}
		return _cacheProfileFile;
	}
}



private DirectoryInfo GetDirectoryInfo(List<string> pathParts)
{
	return new DirectoryInfo(string.Join(Path.DirectorySeparatorChar.ToString(), pathParts));
}

private FileInfo GetFileInfo(List<string> pathParts, string fileName, string fileExtension = "")
{
	var fileDirectory = GetDirectoryInfo(pathParts);
	return new FileInfo($"{fileDirectory.FullName}{Path.DirectorySeparatorChar}{fileName}{fileExtension}");
}