ICell cell = sheet.CreateRow(1).CreateCell(1);
cell.SetCellValue("Url link");
XSSFHyperlink UrlLink = new XSSFHyperlink(HyperlinkType.Url)
{
	Address = "https://www.e-iceblue.com/"
};
cell.Hyperlink = (UrlLink);
cell.CellStyle = (style);

//Add an e-mail link
cell = sheet.CreateRow(3).CreateCell(1);
cell.SetCellValue("Email link");
XSSFHyperlink MailLink = new XSSFHyperlink(HyperlinkType.Email)
{
	Address = "mailto:support@e-iceblue.com"
};
cell.Hyperlink = (MailLink);
cell.CellStyle = (style);

//Add an external file link
cell = sheet.CreateRow(5).CreateCell(1);
cell.SetCellValue("External file link");
XSSFHyperlink FileLink = new XSSFHyperlink(HyperlinkType.File)
{
	Address = "ExternalFile.xlsx"
};
cell.Hyperlink = (FileLink);
cell.CellStyle = (style);
//Save the file
FileStream file = File.Create("ExcelHyperlink.xlsx");
workbook.Write(file);
file.Close();
//LaunchSystem.Diagnostics.Process.Start("ExcelHyperlink.xlsx");