
//Type of class (property) in user control that defines properties (Name, Example) as dependency properties
public class TestClass : INotifyPropertyChanged
{
	private string _Name = string.Empty;
	private string _Example = string.Empty;

	public string Name
	{
		get => _Name;
		set
		{
			_Name = value;
			OnPropertyChanged("Name");
		}
	}

	public string Example
	{
		get => _Example;
		set
		{
			_Example = value;
			OnPropertyChanged("Example");
		}
	}

	public event PropertyChangedEventHandler PropertyChanged;
	protected void OnPropertyChanged(string propertyName)
	{
		Debug.WriteLine($"Property {propertyName} changed. {this.ToString()}");
		PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
	}

	public override string ToString()
	{
		return $"TestClass override Name: \"{Name}\", Example: \"{Example}\"";
	}
}
	


//User control c# code with dependency property based on class defined ^^ up there (TestClass)
public partial class ColumnTreeViewItem : UserControl
{
	public static readonly DependencyProperty BoundTestClassProperty = DependencyProperty.Register("BoundTestClass", typeof(TestClass), typeof(ColumnTreeViewItem), new FrameworkPropertyMetadata(new TestClass()));
	public TestClass BoundTestClass
	{
		get { return GetValue(BoundTestClassProperty) as TestClass; }
		set { 
			SetValue(BoundTestClassProperty, value); 
		}
	}

	public ColumnTreeViewItem()
	{
		InitializeComponent();
		DataContext = this;
		BoundTestClass = new TestClass { Name = "init name", Example = "init example" };
	}
}
	
//User control XAML binds content to a dependency property defined in class type of the "BoundTestClass" propert
<UserControl x:Class="MaverickAPI.TestControls.ColumnTreeViewItem"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:local="clr-namespace:MaverickAPI.TestControls"
		 mc:Ignorable="d" 
		 Background="White"
		 d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="uiCheckBox" Grid.Row="0" Grid.Column="0" Content="{Binding Path=BoundTestClass.Name}"/>
        <Label x:Name="uiExample" Grid.Row="0" Grid.Column="1" Content="{Binding Path=BoundTestClass.Example}" />
    </Grid>
</UserControl>

